<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>UNTURNHAT</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	}
  </style>
 </head>
 <body>
    <p class="img-line">
      <a href="https://vk.com/unturnedhat"><img src="images/battle.jpg"  width="100px" height="100x" class="image-scale"></a>
      <a href="https://vk.com/unturnedhat"><img src="images/vk.png"  width="100px" height="100x" class="image-scale"></a>
    </p>
    <div class="container">
    <button class="button button-blue" onclick="location.href='https://oxy.name/d/Qzwh'">Скачать лоадер</button>
   	</div>
    <div class="content">
    <p>UNTURNHAT © 2023</p>
    <a href="accord.html">Публичная Оферета</a>
	  </div>
 </body>
 <header>
 </header>
</html>